# capco-bank-communicator

./: README.md  pom.xml  task-tutorial.txt
ftp/payment.001.001.001/: payment.001.001.01.xml
ftp/payment.001.001.002/: payment.001.001.02.xml
ftp/payment.001.001.099/: payment.001.001.99.xml
src/integration-test/java/com/capco/selenium/component/: Assertable.java  BasePage.java  BrowserType.java  Config.java  HomePage.java  JUnitExecutionListener.java  LoginPage.java  MyRunner.java  WebDriverFactory.java  WebDriverProvider.java
src/integration-test/java/com/capco/selenium/test/: BaseTest.java  LoginTest.java  PureWebdriverTest.java
src/integration-test/resources/: config.properties
src/main/java/com/capco/communicator/: Application.java  Bank.java  BankEditor.java  BankRepository.java  Customer.java  CustomerEditor.java  CustomerRepository.java  PaymentFormat.java  PaymentProcessingException.java  PaymentUtil.java  VaadinUI.java
src/main/java/com/capco/communicator/processor/: ApproveProcessor.java  CorrelateProcessor.java  DecodeProcessor.java  DispatchProcessor.java  DuplicateCheckProcessor.java  PaymentProcessor.java  RulesProcessor.java  TransformProcessor.java  ValidateProcessor.java
src/main/java/com/capco/communicator/repository/: AccountRepository.java  BankRepository.java  PaymentContextRepository.java  PaymentRepository.java
src/main/java/com/capco/communicator/schema/: AbstractProcessingContext.java  Account.java  Bank.java  Channel.java  Payment.java  PaymentContext.java  State.java
src/main/java/com/capco/communicator/service/: AuthService.java  AuthServiceImpl.java  JmsReceiver.java  JmsService.java  JmsServiceImpl.java
src/main/java/com/capco/communicator/view/: ApplicationUI.java  MainNavigator.java
src/main/java/com/capco/communicator/view/component/: BankEditor.java  NavBar.java  NavigationMenu.java  ValoMenuLayout.java
src/main/java/com/capco/communicator/view/page/: AccountsPage.java  AccountsView.java  BanksPage.java  BanksView.java  DashboardPage.java  DashboardView.java  LoginPage.java  LoginView.java  MainView.java  PaymentContextsPage.java  PaymentContextsView.java  PaymentsView.java  ViewType.java
src/main/java/com/capco/communicator/worker/: AbstractWorker.java  FtpWorker.java  PaymentWorker.java
src/main/resources/: payment.xml
src/main/resources/payments/: payment.001.001.02.xml  payment.001.001.03.txt  payment.001.001.99.xml  payment1.txt  payment2.txt
src/main/resources/schemas/: payment.001.001.01.xsd  payment.001.001.02.xsd  payment.001.001.99.xsd  paymentA.xsd
src/main/resources/xslt/: payment.001.001.01.xslt  payment.001.001.02.xslt  payment.001.001.99.xslt  paymentA.xslt
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.scss  styles.scss.cache
src/test/java/com/capco/communicator/: ApplicationTests.java  BankEditorTests.java  CustomerEditorTests.java  ProcessorTests.java  VaadinUITests.java  WorkshopTaskTester.java
